0:22:22 Memory Pressure: Moderate
0:22:47 Memory Pressure: Moderate
0:22:57 Memory Pressure: Moderate
0:23:07 Memory Pressure: Moderate
0:23:17 Memory Pressure: Moderate
0:23:27 Memory Pressure: Moderate
0:23:37 Memory Pressure: Moderate
0:23:47 Memory Pressure: Moderate
0:23:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Memory Pressure: Critical
0:00:09 Memory Pressure: Moderate
0:00:14 Memory Pressure: Critical
0:00:19 Memory Pressure: Critical
0:00:24 Memory Pressure: Critical
0:00:28 Tab1 PageLoad
0:00:29 Memory Pressure: Critical
0:00:34 Memory Pressure: Critical
0:00:39 Memory Pressure: Critical
0:00:44 Memory Pressure: Moderate
0:00:54 Memory Pressure: Moderate
0:00:59 Memory Pressure: Critical
0:01:04 Memory Pressure: Critical
0:01:09 Memory Pressure: Critical
0:01:14 Memory Pressure: Critical
0:01:19 Memory Pressure: Critical
0:01:24 Memory Pressure: Critical
0:01:29 Memory Pressure: Critical
0:01:34 Memory Pressure: Critical
0:01:39 Memory Pressure: Critical
0:01:44 Memory Pressure: Critical
0:01:49 Memory Pressure: Critical
0:01:54 Memory Pressure: Critical
0:01:59 Memory Pressure: Moderate
0:02:09 Memory Pressure: Moderate
0:02:19 Memory Pressure: Moderate
0:02:29 Memory Pressure: Moderate
0:02:39 Memory Pressure: Moderate
0:02:49 Memory Pressure: Moderate
0:02:59 Memory Pressure: Moderate
0:03:09 Memory Pressure: Moderate
0:03:19 Memory Pressure: Moderate
0:03:29 Memory Pressure: Moderate
0:03:39 Memory Pressure: Moderate
0:03:49 Memory Pressure: Moderate
0:03:59 Memory Pressure: Moderate
0:04:09 Memory Pressure: Moderate
0:04:19 Memory Pressure: Moderate
0:04:29 Memory Pressure: Moderate
0:04:39 Memory Pressure: Moderate
0:15:51 Memory Pressure: Moderate
0:15:56 Memory Pressure: Critical
0:15:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:04 Memory Pressure: Moderate
0:00:14 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:38 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
